[gd_scene load_steps=3 format=3 uid="uid://cjumugsmalfvy"]

[ext_resource type="PackedScene" uid="uid://bp8vamt1367b0" path="res://Scenes/player.tscn" id="2_ceqr1"]
[ext_resource type="PackedScene" uid="uid://boyeo18j4vp6m" path="res://Scenes/wall.tscn" id="3_iu2wc"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ceqr1")]
position = Vector2(321, 352)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(412, 477)

[node name="Wall2" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(273, 661)

[node name="Wall3" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(307, 476)

[node name="Wall4" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(709, 680)

[node name="Wall5" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(725, 397)

[node name="Wall6" parent="Walls" instance=ExtResource("3_iu2wc")]
position = Vector2(158, 505)
