[gd_scene load_steps=4 format=3 uid="uid://bp8vamt1367b0"]

[ext_resource type="Texture2D" uid="uid://cdqxa860p8vhn" path="res://icon.svg" id="1_0fepe"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_sdpjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w84ou"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sdpjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w84ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0fepe")
